<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jul 06 09:48:07 BRT 2015 -->
<title>IgPlanejamentoFinanceiro</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IgPlanejamentoFinanceiro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgPlanejamentoFinanceiro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tsi/too/samuelwagner/gui/IgGraficoMetaMensal.html" title="class in tsi.too.samuelwagner.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tsi/too/samuelwagner/gui/IgSobre.html" title="class in tsi.too.samuelwagner.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html" target="_top">Frames</a></li>
<li><a href="IgPlanejamentoFinanceiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tsi.too.samuelwagner.gui</div>
<h2 title="Class IgPlanejamentoFinanceiro" class="title">Class IgPlanejamentoFinanceiro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>tsi.too.samuelwagner.gui.IgPlanejamentoFinanceiro</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IgPlanejamentoFinanceiro</span>
extends javax.swing.JFrame</pre>
<div class="block">A classe IgPlanejamentoFinanceiro implementa o Interface Gráfica do Usuário (GUI) da janela principal do aplicativo 
 Planejamento Financeiro.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Gonçalves, Wagner Almeida</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#tsi.too.samuelwagner.gui.IgPlanejamentoFinanceiro">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#IgPlanejamentoFinanceiro--">IgPlanejamentoFinanceiro</a></span>()</code>
<div class="block">Construtor default da classe <code>IgPlanejamentoFinanceiro</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#atualizaComboBox--">atualizaComboBox</a></span>()</code>
<div class="block">Atualiza as informações do comboBox categoria com os nomes das categorias salvas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getAlertaTextField--">getAlertaTextField</a></span>()</code>
<div class="block">Retorna a referência do <code>JTextField</code> responsável por emitir o alerta de gastos ao usuário.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getAVistaTextField--">getAVistaTextField</a></span>()</code>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos à vista do balanço mensal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getCartaoCreditoTextField--">getCartaoCreditoTextField</a></span>()</code>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos no cartão do balanço mensal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getChequeTextField--">getChequeTextField</a></span>()</code>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos com cheque do balanço mensal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getCrediarioTextField--">getCrediarioTextField</a></span>()</code>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos no crediário do balanço mensal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getDespesasRecentesTable--">getDespesasRecentesTable</a></span>()</code>
<div class="block">Retorna a referência de uma <code>JTable</code> com as despesas recentes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getDespesaTextField--">getDespesaTextField</a></span>()</code>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor das despesas do balanço mensal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getFinanciamentoTextField--">getFinanciamentoTextField</a></span>()</code>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos financiados do balanço mensal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getGastoTextField--">getGastoTextField</a></span>()</code>
<div class="block">Retorna a referência do <code>JTextField</code> com o gasto da categoria.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getMesBalancoComboBox--">getMesBalancoComboBox</a></span>()</code>
<div class="block">Retorna a referência de um <code>JComboBox</code> com os meses do balanço mensal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getMesRendaComboBox--">getMesRendaComboBox</a></span>()</code>
<div class="block">Retorna a referência de um <code>JComboBox</code> com o Mês da renda.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getMetaCategoriaTextField--">getMetaCategoriaTextField</a></span>()</code>
<div class="block">Retorna a referência do <code>JTextField</code> com a meta da categoria.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getMetaTextField--">getMetaTextField</a></span>()</code>
<div class="block">Retorna a referência do <code>JTextField</code> o valor da meta.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getParceladoTextField--">getParceladoTextField</a></span>()</code>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos parcelados do balanço mensal.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getReceitasTextField--">getReceitasTextField</a></span>()</code>
<div class="block">Retorna a referência de um <code>JTextField</code> da receita do balanço.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getRendaTable--">getRendaTable</a></span>()</code>
<div class="block">Retorna a referência de uma <code>JTable</code> com a renda.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getSaldoTextField--">getSaldoTextField</a></span>()</code>
<div class="block">Retorna a referência de um <code>JTextField</code> para o saldo do balanço mensal.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getSelecionarCategoriaComboBox--">getSelecionarCategoriaComboBox</a></span>()</code>
<div class="block">Retorna a referência de um <code>JComboBox</code> com as categorias para selecionar.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html#getVisaoGraficaButton--">getVisaoGraficaButton</a></span>()</code>
<div class="block">Retorna a referência do <code>JButton</code> responsável por gerar a visão gráfica da meta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgPlanejamentoFinanceiro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgPlanejamentoFinanceiro</h4>
<pre>public&nbsp;IgPlanejamentoFinanceiro()</pre>
<div class="block">Construtor default da classe <code>IgPlanejamentoFinanceiro</code>.
 Monta a interface gráfica e ao final exibe o conteúdo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDespesasRecentesTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDespesasRecentesTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getDespesasRecentesTable()</pre>
<div class="block">Retorna a referência de uma <code>JTable</code> com as despesas recentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTable</code></dd>
</dl>
</li>
</ul>
<a name="getSelecionarCategoriaComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelecionarCategoriaComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getSelecionarCategoriaComboBox()</pre>
<div class="block">Retorna a referência de um <code>JComboBox</code> com as categorias para selecionar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JComboBox</code></dd>
</dl>
</li>
</ul>
<a name="getMetaCategoriaTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaCategoriaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getMetaCategoriaTextField()</pre>
<div class="block">Retorna a referência do <code>JTextField</code> com a meta da categoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getMetaTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getMetaTextField()</pre>
<div class="block">Retorna a referência do <code>JTextField</code> o valor da meta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getGastoTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGastoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getGastoTextField()</pre>
<div class="block">Retorna a referência do <code>JTextField</code> com o gasto da categoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getRendaTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendaTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getRendaTable()</pre>
<div class="block">Retorna a referência de uma <code>JTable</code> com a renda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTable</code></dd>
</dl>
</li>
</ul>
<a name="getMesRendaComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesRendaComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getMesRendaComboBox()</pre>
<div class="block">Retorna a referência de um <code>JComboBox</code> com o Mês da renda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JComboBox</code></dd>
</dl>
</li>
</ul>
<a name="getAlertaTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getAlertaTextField()</pre>
<div class="block">Retorna a referência do <code>JTextField</code> responsável por emitir o alerta de gastos ao usuário.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getVisaoGraficaButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisaoGraficaButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getVisaoGraficaButton()</pre>
<div class="block">Retorna a referência do <code>JButton</code> responsável por gerar a visão gráfica da meta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
</ul>
<a name="atualizaComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaComboBox</h4>
<pre>public&nbsp;void&nbsp;atualizaComboBox()</pre>
<div class="block">Atualiza as informações do comboBox categoria com os nomes das categorias salvas.</div>
</li>
</ul>
<a name="getReceitasTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceitasTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getReceitasTextField()</pre>
<div class="block">Retorna a referência de um <code>JTextField</code> da receita do balanço.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getMesBalancoComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesBalancoComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getMesBalancoComboBox()</pre>
<div class="block">Retorna a referência de um <code>JComboBox</code> com os meses do balanço mensal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JComboBox</code></dd>
</dl>
</li>
</ul>
<a name="getAVistaTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVistaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getAVistaTextField()</pre>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos à vista do balanço mensal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getCartaoCreditoTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartaoCreditoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getCartaoCreditoTextField()</pre>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos no cartão do balanço mensal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getChequeTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChequeTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getChequeTextField()</pre>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos com cheque do balanço mensal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getParceladoTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParceladoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getParceladoTextField()</pre>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos parcelados do balanço mensal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getFinanciamentoTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinanciamentoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getFinanciamentoTextField()</pre>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos financiados do balanço mensal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getCrediarioTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrediarioTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getCrediarioTextField()</pre>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor de pagamentos no crediário do balanço mensal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getDespesaTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDespesaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getDespesaTextField()</pre>
<div class="block">Retorna a referência de um <code>JTextField</code> para o valor das despesas do balanço mensal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
<a name="getSaldoTextField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSaldoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getSaldoTextField()</pre>
<div class="block">Retorna a referência de um <code>JTextField</code> para o saldo do balanço mensal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextField</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgPlanejamentoFinanceiro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tsi/too/samuelwagner/gui/IgGraficoMetaMensal.html" title="class in tsi.too.samuelwagner.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tsi/too/samuelwagner/gui/IgSobre.html" title="class in tsi.too.samuelwagner.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tsi/too/samuelwagner/gui/IgPlanejamentoFinanceiro.html" target="_top">Frames</a></li>
<li><a href="IgPlanejamentoFinanceiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
